
AUTH_TRUST_HOST=true
AUTH_SECRET= ''
SECRURE_AUTH_SECRET =  ""
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXTAUTH_URL =  "http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TURNSTILE_SITE_KEY = ""
NEXT_PUBLIC_TURNSTILE_SITE_KEY = ""
TURNSTILE_SITE_SECRET = ""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY= ""
STRIPE_WEBHOOK_SECRET = ""
UPSTASH_REDIS_REST_URL = ""
UPSTASH_REDIS_REST_TOKEN = ""
MAIL_APP_USER = ""
MAIL_APP_PASSWORD = ""

DATABASE_URL="postgresql://postgres:password@localhost:5432/t3dotgg"    

NEXT_PUBLIC_TYPEGPT_API_KEY = ""
TYPEGPT_API_KEY = ""
TYPEGPT_API_URL = ""

# Discord Webhook 

WEBHOOK_URL= ""
